{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": "Server=(localdb)\\mssqllocaldb;Database=shard1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection2": "Server=(localdb)\\mssqllocaldb;Database=shard2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection3": "Server=(localdb)\\mssqllocaldb;Database=LookUp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
